header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3
  

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
.hamburger
  display: none     

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
   
    

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover 

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  position: relative
  z-index: 2
  &_white
    background-color: #ffffff
    color: #070716
  &_min  
    width: 76px

.title
  margin-bottom: 0
  margin-top: 34px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  position: relative
  z-index: 2

.subtitle
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  margin-top: 10px
  position: relative
  z-index: 2  

.reasons
  padding: 20px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_icon
    margin-right: 26px
    width: 113px
    height: 113px

  &_descr
    width: 343px

  &_subtitle
    line-height: 21px
    color: $blue
    font-size: 17px
    font-weight: 400

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 862px
  padding: 46px 0 80px
  background: url('../img/2_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 12px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 19px auto 0
    padding-top: 92px
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_bg_1
      background: url('../img/mobile/1mob_bg.png') center (center / cover) no-repeat
    &_bg_2
      background: url('../img/mobile/2mob_bg.png') center (center / cover) no-repeat  
    &_bg_3
      background: url('../img/mobile/3mob_bg.png') center (center / cover) no-repeat
    &_bg_4
      background: url('../img/mobile/4mob_bg.png') center (center / cover) no-repeat
    &_bg_5
      background: url('../img/mobile/5mob_bg.png') center (center / cover) no-repeat
    &_bg_6
      background: url('../img/mobile/6mob_bg.png') center (center / cover) no-repeat
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue
        transition: 0.3s all
      &:after
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $blue
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
          &:before, &:after
            background-color: $pink
                        


      
.choice
  min-height: 896px
  background: url('../img/2_bg.png') center (center / cover) no-repeat 
  padding: 56px 0 144px 0
  position: relative
  .label
    background-color: #ffffff
    color: #070716
    font-weight: 400
  .title
    color: #ffffff
    margin-top: 32px
  .subtitle
    color: #ffffff
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 400
    color: #222222
    text-align: center
  .black
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  &_img
    position: relative
    display: block
    margin: 56px auto 0
    z-index: 2    
      
.require
  padding: 68px 0 80px
  &_block
    margin-top: 25px
    &_descr
      font-size: 17px
      font-weight: 300
      color: $blue 
  &_title
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: $blue
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 13px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      line-height: 32px  
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 8px
        width: 21px
        height: 20px
        background: url('../img/check_blue.svg') center (center / cover) no-repeat

.pink_block
  .require_title          
    color: $pink
    margin-top: 54px
  .require_list
    li
      &::before
        background: url('../img/check_pink.svg') center (center / cover) no-repeat

.cities
  background: url('../img/cities_bg.png') center no-repeat
  min-height: 718px
  padding: 50px 0
  position: relative
  .title
    color: #ffffff
    margin-top: 32px
  .subtitle
    color: #ffffff
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 50px 
    color: $blue
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    &:hover 
      text-decoration: none
      color: #fff
      
    
  .black
    position: absolute 
    top: 0
    min-height: inherit
    width: 100%
    background-color: #080810
    z-index: -1

footer 
  padding: 14px 23px 39px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
      display: none      