@media (max-width: 1200px)
   .menu
      &_item
         padding-right: 20px
      &_link
         font-size: 13px   
   .promo
      &_header
         font-size: 55px      
   .reasons
      &_block
         align-items: flex-start  
   .mobile
      &_item
         width: 308px

@media (max-width: 991px)   
   .menu
      &_item
         padding-right: 10px
      &_link
         font-size: 10px                  
   .subheader 
      &_logo
         img
            width: 100%
      &_official
         font-size: 11px
      &_phone
         font-size: 20px
      &_btn
         width: 100%
         height: 42px
         margin-top: 20px
   .promo
      &_header
         font-size: 40px
      &_subheader
         font-size: 26px         
   .reasons
      &_block
         flex-direction: column
         align-items: center  
      &_descr
         margin-top: 20px
   .mobile
      &_item
         width: 232px     

@media (max-width: 767px)
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0,0,0, .8)
      transition: 0.6s all
      &_active 
         left: 0
      &_item
         padding-right: 0
         border: none
         margin: 10px 0
      &_link
         font-size: 20px    
